{
  "name": "autorent-file-service",
  "version": "1.0.0",
  "description": "Service that responsible for working with private files",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
