{
  "permissions": {
    "allow": [
      "Bash(npx vue-tsc:*)",
      "Bash(npx vite:*)",
      "Bash(awk '/<template>/,/<\\\\/template>/' frontend/internal/src/components/admin/RoleManager.vue)",
      "Bash(find \"c:\\\\\\\\Users\\\\\\\\Arlan\\\\\\\\Desktop\\\\\\\\Проекты\\\\\\\\KBTU Diploma Project 2026\\\\\\\\backend\\\\\\\\shared\\\\\\\\chat-service\\\\\\\\src\" -type f -name \"*.ts\")",
      "Bash(xargs grep:*)",
      "Bash(dotnet build:*)",
      "Bash(ls \"c:/Users/Arlan/Desktop/Проекты/KBTU Diploma Project 2026/backend/internal/ticket-service/src/\"*.sln)",
      "Bash(ls \"c:/Users/Arlan/Desktop/Проекты/KBTU Diploma Project 2026/backend/internal/ticket-service/\"*.sln)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:9186/bookings/my?page=1&pageSize=100\")",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker cp *)",
      "Bash(curl -s http://localhost:11434/api/chat -d '{ *)",
      "Bash(docker port *)",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"query\": \"кобальт нужен\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"кобальт нужен\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Filters:', json.dumps\\(d['appliedFilters'], ensure_ascii=False, indent=2\\)\\); print\\('Cars:', [\\(c['brand'], c['model'], c['year'], round\\(c.get\\('finalScore',0\\),3\\)\\) for c in d['cars']]\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Filters:', json.dumps\\(d['appliedFilters'], ensure_ascii=False, indent=2\\)\\); print\\('Top cars:', [\\(c['brand'], c['model'], c['year'], round\\(c.get\\('finalScore',0\\),3\\)\\) for c in d['cars'][:3]]\\); print\\('Total:', d['totalCandidates']\\)\")",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"привет\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Response:', d.get\\('assistantText',''\\)\\); print\\('Cars:', len\\(d.get\\('cars',[]\\)\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Brands:', d['appliedFilters']['preferredBrands']\\); print\\('Cars:', [\\(c['brand'], c['model']\\) for c in d['cars']]\\)\")",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"спортивную до 3000\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); f=d['appliedFilters']; print\\('Styles:', f['preferredStyles'], 'Budget:', f['maxBudgetPerHour']\\); print\\('Cars:', [\\(c['brand'], c['model'], c['priceHour']\\) for c in d['cars']]\\)\")",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"лафждлфыа\"}')",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"I need cobalt\"}')",
      "Bash(curl -sv http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"Привет, есть cobalt\"}')",
      "Bash(curl -s -w \"\\\\n---\\\\nHTTP %{http_code}, Time: %{time_total}s\\\\n\" http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"Привет, есть cobalt\"}')",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -w \"\\\\nTime: %{time_total}s\\\\n\" http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"есть cobalt\"}')",
      "Bash(python3 -c \" import sys, json raw = sys.stdin.read\\(\\) idx = raw.rfind\\('Time:'\\) body = raw[:idx] meta = raw[idx:] d = json.loads\\(body\\) af = d.get\\('appliedFilters', {}\\) print\\('Text:', \\(d.get\\('assistantText'\\) or ''\\)[:120]\\) print\\('Transmission:', af.get\\('transmission'\\), 'minYear:', af.get\\('minYear'\\), 'maxBudget:', af.get\\('maxBudgetPerHour'\\)\\) print\\('Brands:', af.get\\('preferredBrands'\\)\\) print\\('Cars:', [\\(c['brand'], c['model']\\) for c in d.get\\('cars', []\\)]\\) print\\(meta.strip\\(\\)\\) \")",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"есть cobalt\"}')",
      "Bash(npx tsc *)",
      "Bash(node dist/tests/llmRecommendations.test.js)",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"I need supra\"}')",
      "Bash(npm install *)",
      "Bash(curl -s -w \"\\\\nTime: %{time_total}s\\\\n\" http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"нужна камри\"}')",
      "Bash(curl -s http://localhost:9186/ai/recommendations -H \"Content-Type: application/json\" -d '{\"prompt\": \"нужна камри\"}')",
      "Bash(python generate_dataset.py --output dataset.jsonl)",
      "Bash(curl -s -X POST http://localhost:9186/ai/internal/reindex)",
      "Bash(node dist/tests/evalHarness.test.js)",
      "Bash(python -m pytest tests/test_api.py tests/test_verification.py -x -v)",
      "Bash(python -c ' *)",
      "Bash(grep -E \"\\\\.\\(cs\\)$\")",
      "Bash(grep -nA 15 \"^  identity-service:\" \"c:/Users/Arlan/Desktop/Проекты/KBTU Diploma Project 2026/docker-compose.yml\")",
      "Bash(dotnet --list-sdks)",
      "Bash(node k6/parse-results.mjs)",
      "Bash(grep -nB1 -A 25 \"^  identity-db:\" \"c:/Users/Arlan/Desktop/Проекты/KBTU Diploma Project 2026/docker-compose.yml\")",
      "Bash(grep -nA 8 \"private Task<bool> HasOverlappingActiveBookings\\\\|private Task<bool> HasOverlappingUserBookings\" \"c:/Users/Arlan/Desktop/Проекты/KBTU Diploma Project 2026/backend/external/booking-service/src/BookingService.Infrastructure/Services/BookingService.cs\")",
      "Bash(node \"c:/Users/Arlan/Desktop/Проекты/KBTU Diploma Project 2026/tests/performance/k6/generate-charts.mjs\")"
    ]
  }
}
